# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: data-flow-analysis
# Configurations: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = DEBUG
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/arun/TakeDownHSS/part2_basic_data_flow_analysis/cmake-build-debug/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arun/TakeDownHSS/part2_basic_data_flow_analysis/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/arun/TakeDownHSS/part2_basic_data_flow_analysis -B/home/arun/TakeDownHSS/part2_basic_data_flow_analysis/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arun/TakeDownHSS/part2_basic_data_flow_analysis/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/arun/TakeDownHSS/part2_basic_data_flow_analysis -B/home/arun/TakeDownHSS/part2_basic_data_flow_analysis/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/arun/TakeDownHSS/part2_basic_data_flow_analysis/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target DataflowPass


#############################################
# Order-only phony target for DataflowPass

build cmake_object_order_depends_target_DataflowPass: phony || DivZero/CMakeFiles/DataflowPass.dir

build DivZero/CMakeFiles/DataflowPass.dir/src/DataflowAnalysis.cpp.o: CXX_COMPILER__DataflowPass_DEBUG /home/arun/TakeDownHSS/part2_basic_data_flow_analysis/DivZero/src/DataflowAnalysis.cpp || cmake_object_order_depends_target_DataflowPass
  DEFINES = -DDataflowPass_EXPORTS
  DEP_FILE = DivZero/CMakeFiles/DataflowPass.dir/src/DataflowAnalysis.cpp.o.d
  FLAGS = -std=c++14 -D__GLIBCXX_USE_CXX11_ABI=0 -O3 -fno-rtti -fno-limit-debug-info -g -O0 -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -g -std=gnu++14
  INCLUDES = -I/usr/lib/llvm-12/include -I/home/arun/TakeDownHSS/part2_basic_data_flow_analysis/DivZero/include
  OBJECT_DIR = DivZero/CMakeFiles/DataflowPass.dir
  OBJECT_FILE_DIR = DivZero/CMakeFiles/DataflowPass.dir/src

build DivZero/CMakeFiles/DataflowPass.dir/src/DivZeroAnalysis.cpp.o: CXX_COMPILER__DataflowPass_DEBUG /home/arun/TakeDownHSS/part2_basic_data_flow_analysis/DivZero/src/DivZeroAnalysis.cpp || cmake_object_order_depends_target_DataflowPass
  DEFINES = -DDataflowPass_EXPORTS
  DEP_FILE = DivZero/CMakeFiles/DataflowPass.dir/src/DivZeroAnalysis.cpp.o.d
  FLAGS = -std=c++14 -D__GLIBCXX_USE_CXX11_ABI=0 -O3 -fno-rtti -fno-limit-debug-info -g -O0 -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -g -std=gnu++14
  INCLUDES = -I/usr/lib/llvm-12/include -I/home/arun/TakeDownHSS/part2_basic_data_flow_analysis/DivZero/include
  OBJECT_DIR = DivZero/CMakeFiles/DataflowPass.dir
  OBJECT_FILE_DIR = DivZero/CMakeFiles/DataflowPass.dir/src

build DivZero/CMakeFiles/DataflowPass.dir/src/Domain.cpp.o: CXX_COMPILER__DataflowPass_DEBUG /home/arun/TakeDownHSS/part2_basic_data_flow_analysis/DivZero/src/Domain.cpp || cmake_object_order_depends_target_DataflowPass
  DEFINES = -DDataflowPass_EXPORTS
  DEP_FILE = DivZero/CMakeFiles/DataflowPass.dir/src/Domain.cpp.o.d
  FLAGS = -std=c++14 -D__GLIBCXX_USE_CXX11_ABI=0 -O3 -fno-rtti -fno-limit-debug-info -g -O0 -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -g -std=gnu++14
  INCLUDES = -I/usr/lib/llvm-12/include -I/home/arun/TakeDownHSS/part2_basic_data_flow_analysis/DivZero/include
  OBJECT_DIR = DivZero/CMakeFiles/DataflowPass.dir
  OBJECT_FILE_DIR = DivZero/CMakeFiles/DataflowPass.dir/src


# =============================================================================
# Link build statements for MODULE_LIBRARY target DataflowPass


#############################################
# Link the shared module DivZero/libDataflowPass.so

build DivZero/libDataflowPass.so: CXX_MODULE_LIBRARY_LINKER__DataflowPass_DEBUG DivZero/CMakeFiles/DataflowPass.dir/src/DataflowAnalysis.cpp.o DivZero/CMakeFiles/DataflowPass.dir/src/DivZeroAnalysis.cpp.o DivZero/CMakeFiles/DataflowPass.dir/src/Domain.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -D__GLIBCXX_USE_CXX11_ABI=0 -O3 -fno-rtti -fno-limit-debug-info -g -O0
  LINK_PATH = -L/home/arun/TakeDownHSS/part2_basic_data_flow_analysis/cmake-build-debug/DivZero   -L/home/arun/TakeDownHSS/part2_basic_data_flow_analysis/DivZero/reference
  OBJECT_DIR = DivZero/CMakeFiles/DataflowPass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DivZero/libDataflowPass.so
  TARGET_PDB = DataflowPass.so.dbg


#############################################
# Utility command for edit_cache

build DivZero/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arun/TakeDownHSS/part2_basic_data_flow_analysis/cmake-build-debug/DivZero && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/arun/TakeDownHSS/part2_basic_data_flow_analysis -B/home/arun/TakeDownHSS/part2_basic_data_flow_analysis/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build DivZero/edit_cache: phony DivZero/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build DivZero/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arun/TakeDownHSS/part2_basic_data_flow_analysis/cmake-build-debug/DivZero && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/arun/TakeDownHSS/part2_basic_data_flow_analysis -B/home/arun/TakeDownHSS/part2_basic_data_flow_analysis/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DivZero/rebuild_cache: phony DivZero/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DataflowPass: phony DivZero/libDataflowPass.so

build libDataflowPass.so: phony DivZero/libDataflowPass.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/arun/TakeDownHSS/part2_basic_data_flow_analysis/cmake-build-debug

build all: phony DivZero/all

# =============================================================================

#############################################
# Folder: /home/arun/TakeDownHSS/part2_basic_data_flow_analysis/cmake-build-debug/DivZero

build DivZero/all: phony DivZero/libDataflowPass.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../DivZero/CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/AddFileDependencies.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseArguments.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindLibXml2.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindZLIB.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Clang-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /usr/lib/llvm-12/cmake/LLVMConfig.cmake /usr/lib/llvm-12/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-12/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-12/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMProcessSources.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../DivZero/CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/AddFileDependencies.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseArguments.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindLibXml2.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindZLIB.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Clang-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /usr/lib/llvm-12/cmake/LLVMConfig.cmake /usr/lib/llvm-12/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-12/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-12/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMProcessSources.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
