# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: data-flow-analysis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/arun/ass/LLVMPlayground/part4_instrumentation/cmake-build-debug/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arun/ass/LLVMPlayground/part4_instrumentation/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/arun/ass/LLVMPlayground/part4_instrumentation -B/home/arun/ass/LLVMPlayground/part4_instrumentation/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arun/ass/LLVMPlayground/part4_instrumentation/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/arun/ass/LLVMPlayground/part4_instrumentation -B/home/arun/ass/LLVMPlayground/part4_instrumentation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/arun/ass/LLVMPlayground/part4_instrumentation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target InstrumentPass


#############################################
# Order-only phony target for InstrumentPass

build cmake_object_order_depends_target_InstrumentPass: phony || DivZeroInstrument/CMakeFiles/InstrumentPass.dir

build DivZeroInstrument/CMakeFiles/InstrumentPass.dir/src/Instrument.cpp.o: CXX_COMPILER__InstrumentPass_Debug /home/arun/ass/LLVMPlayground/part4_instrumentation/DivZeroInstrument/src/Instrument.cpp || cmake_object_order_depends_target_InstrumentPass
  DEFINES = -DInstrumentPass_EXPORTS
  DEP_FILE = DivZeroInstrument/CMakeFiles/InstrumentPass.dir/src/Instrument.cpp.o.d
  FLAGS = -std=c++14 -D__GLIBCXX_USE_CXX11_ABI=0 -O0 -fno-rtti -fno-limit-debug-info -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -g -std=gnu++14
  INCLUDES = -I/usr/lib/llvm-12/include -I/home/arun/ass/LLVMPlayground/part4_instrumentation/DivZeroInstrument/include
  OBJECT_DIR = DivZeroInstrument/CMakeFiles/InstrumentPass.dir
  OBJECT_FILE_DIR = DivZeroInstrument/CMakeFiles/InstrumentPass.dir/src


# =============================================================================
# Link build statements for MODULE_LIBRARY target InstrumentPass


#############################################
# Link the shared module DivZeroInstrument/libInstrumentPass.so

build DivZeroInstrument/libInstrumentPass.so: CXX_MODULE_LIBRARY_LINKER__InstrumentPass_Debug DivZeroInstrument/CMakeFiles/InstrumentPass.dir/src/Instrument.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -D__GLIBCXX_USE_CXX11_ABI=0 -O0 -fno-rtti -fno-limit-debug-info
  OBJECT_DIR = DivZeroInstrument/CMakeFiles/InstrumentPass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DivZeroInstrument/libInstrumentPass.so
  TARGET_PDB = InstrumentPass.so.dbg

# =============================================================================
# Object build statements for MODULE_LIBRARY target runtime


#############################################
# Order-only phony target for runtime

build cmake_object_order_depends_target_runtime: phony || DivZeroInstrument/CMakeFiles/runtime.dir

build DivZeroInstrument/CMakeFiles/runtime.dir/lib/runtime.c.o: C_COMPILER__runtime_Debug /home/arun/ass/LLVMPlayground/part4_instrumentation/DivZeroInstrument/lib/runtime.c || cmake_object_order_depends_target_runtime
  DEFINES = -Druntime_EXPORTS
  DEP_FILE = DivZeroInstrument/CMakeFiles/runtime.dir/lib/runtime.c.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-12/include -I/home/arun/ass/LLVMPlayground/part4_instrumentation/DivZeroInstrument/include
  OBJECT_DIR = DivZeroInstrument/CMakeFiles/runtime.dir
  OBJECT_FILE_DIR = DivZeroInstrument/CMakeFiles/runtime.dir/lib


# =============================================================================
# Link build statements for MODULE_LIBRARY target runtime


#############################################
# Link the shared module DivZeroInstrument/libruntime.so

build DivZeroInstrument/libruntime.so: C_MODULE_LIBRARY_LINKER__runtime_Debug DivZeroInstrument/CMakeFiles/runtime.dir/lib/runtime.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = DivZeroInstrument/CMakeFiles/runtime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DivZeroInstrument/libruntime.so
  TARGET_PDB = runtime.so.dbg


#############################################
# Utility command for edit_cache

build DivZeroInstrument/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arun/ass/LLVMPlayground/part4_instrumentation/cmake-build-debug/DivZeroInstrument && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/arun/ass/LLVMPlayground/part4_instrumentation -B/home/arun/ass/LLVMPlayground/part4_instrumentation/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build DivZeroInstrument/edit_cache: phony DivZeroInstrument/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build DivZeroInstrument/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arun/ass/LLVMPlayground/part4_instrumentation/cmake-build-debug/DivZeroInstrument && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/arun/ass/LLVMPlayground/part4_instrumentation -B/home/arun/ass/LLVMPlayground/part4_instrumentation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DivZeroInstrument/rebuild_cache: phony DivZeroInstrument/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build InstrumentPass: phony DivZeroInstrument/libInstrumentPass.so

build libInstrumentPass.so: phony DivZeroInstrument/libInstrumentPass.so

build libruntime.so: phony DivZeroInstrument/libruntime.so

build runtime: phony DivZeroInstrument/libruntime.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/arun/ass/LLVMPlayground/part4_instrumentation/cmake-build-debug

build all: phony DivZeroInstrument/all

# =============================================================================

#############################################
# Folder: /home/arun/ass/LLVMPlayground/part4_instrumentation/cmake-build-debug/DivZeroInstrument

build DivZeroInstrument/all: phony DivZeroInstrument/libInstrumentPass.so DivZeroInstrument/libruntime.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../DivZeroInstrument/CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/AddFileDependencies.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseArguments.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindLibXml2.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindZLIB.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /usr/lib/llvm-12/cmake/LLVMConfig.cmake /usr/lib/llvm-12/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-12/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-12/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMProcessSources.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../DivZeroInstrument/CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/AddFileDependencies.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseArguments.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindLibXml2.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindZLIB.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /usr/lib/llvm-12/cmake/LLVMConfig.cmake /usr/lib/llvm-12/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-12/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-12/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMProcessSources.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
