     ../src/buffer.c \
     ../src/delegate.c \
     ../src/generate.c \
     ../src/lexssh.l \
     ../src/main.c \
     ../src/parsessh.y \
     ../src/sheets-map.l \
     ../src/select.c \
     ../src/ssheet.c \
     ../src/sshread.c \
     ../src/versions.c \
     ../lib/argmatch.c \
     ../lib/error.c \
     ../lib/getopt.c \
     ../lib/obstack.c \
     ../lib/openat-die.c \
     ../lib/quotearg.c \
     ../lib/version-etc.c \
     ../lib/xalloc-die.c \
     ../lib/xstrtol-error.c \
     ../liba2ps/caret.c \
     ../liba2ps/confg.gperf \
     ../liba2ps/encoding.c \
     ../liba2ps/faces.c \
     ../liba2ps/filtdir.c \
     ../liba2ps/fonts.l \
     ../liba2ps/getnum.c \
     ../liba2ps/jobs.c \
     ../liba2ps/lexppd.l \
     ../liba2ps/madir.c \
     ../liba2ps/media.c \
     ../liba2ps/metaseq.c \
     ../liba2ps/options.c \
     ../liba2ps/output.c \
     ../liba2ps/pair_ht.c \
     ../liba2ps/parseppd.y \
     ../liba2ps/pathwalk.c \
     ../liba2ps/ppd.c \
     ../liba2ps/prange.c \
     ../liba2ps/printers.c \
     ../liba2ps/prolog.c \
     ../liba2ps/psgen.c \
     ../liba2ps/routines.c \
     ../liba2ps/tterm.c \
     ../liba2ps/userdata.c \
     ../liba2ps/useropt.c \
     ../liba2ps/xbackupfile.c
